.container-fluid{
    position: relative;
}
.baner{
    object-fit: cover;
    width: 100%;
    height: 450px;
 }
 .title2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Amatic SC', cursive;
    font-size: 70px;
 }
.no-item{
    text-align: center;
    margin-top: 100px;
}

.addcart{
    display: flex;
    width: 70%;
    margin-bottom: 30px;

}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;

    
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #333;
    
}
#order_btn{
    cursor: pointer;
    background-color: #689F38;
}

.info{
    border: 1px solid #b3b3b3 !important;
    border-radius: 5px !important;
    
    
}
.form-floating label {
    color: #b3b3b3;
}

.info-check{
    border: 1px solid #b3b3b3;
    border-radius: 5px;
    padding: 20px 5px;
}

.form-check .form-check-input {
    margin-left: 0.5em;
    margin-right: 0.5em;

}
.form-check-input:checked {
    background-color: black;
    border-color: black;
}
 /* reponsive mobile */
@media only screen and (max-width: 768px) {
    .baner{
        object-fit: cover;
        width: 100%;
        height: 100%;
     }
     .title2{
        font-size: 20px;
     }

}

@media only screen and (min-width:768px) and (max-width: 1199px) {
    .baner{
        object-fit: cover;
        width: 100%;
        height: 100%;
     }
     .title2{
        font-size: 40px;
     }

}